token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
' '
'\t'
null
'.'
null
null
';'
':='

token symbolic names:
null
NUMBER
ID
ADD
SUB
MULT
DIV
MOD
LP
RP
WHITESPACE
TAB
NL
DOT
BEGIN
END
SEMI
ASS

rule names:
compound_statement
statement_list
statement
assign
empty
expr
term
factor
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 79, 2, 20, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 28, 7, 14, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 38, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 18, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 5, 4, 3, 2, 36, 38, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 19, 2, 2, 45, 46, 5, 12, 7, 2, 46, 9, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 54, 5, 14, 8, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 16, 9, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 76, 5, 16, 9, 2, 67, 68, 7, 6, 2, 2, 68, 76, 5, 16, 9, 2, 69, 76, 7, 3, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 11, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 18, 10, 2, 75, 65, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 19, 3, 2, 2, 2, 8, 29, 37, 41, 54, 62, 75]