AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
ELSE=10
END=11
FOR=12
FUNCTION=13
IF=14
IN=15
INTEGER=16
LABEL=17
MOD=18
NOT=19
OF=20
OR=21
PROCEDURE=22
PROGRAM=23
READLN=24
SET=25
THEN=26
TO=27
TYPE=28
VAR=29
WHILE=30
WRITE=31
WRITELN=32
ADD=33
SUB=34
MULT=35
SEMI=36
ASSIGN=37
COMMA=38
COLON=39
EQUAL=40
NOT_EQUAL=41
LT=42
LE=43
GE=44
GT=45
LP=46
RP=47
AT=48
LBRACK=49
LBRACK2=50
RBRACK=51
RBRACK2=52
DOT=53
DOTDOT=54
STRING=55
TRUE=56
FALSE=57
WHITESPACE=58
TAB=59
NL=60
COMMENT_1=61
COMMENT_2=62
COMMENT_3=63
NUMBER=64
ID=65
CHAR_LITERAL=66
STRING_LITERAL=67
'+'=33
'-'=34
'*'=35
';'=36
':='=37
','=38
':'=39
'='=40
'<>'=41
'<'=42
'<='=43
'>='=44
'>'=45
'('=46
')'=47
'@'=48
'['=49
'(.'=50
']'=51
'.)'=52
'.'=53
'..'=54
' '=58
'\t'=59
