token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
';'
':='
','
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'@'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
' '
'\t'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CONST
DIV
DO
ELSE
END
FOR
FUNCTION
IF
IN
INTEGER
LABEL
MOD
NOT
OF
OR
PROCEDURE
PROGRAM
READLN
SET
THEN
TO
TYPE
VAR
WHILE
WRITE
WRITELN
ADD
SUB
MULT
SEMI
ASSIGN
COMMA
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LP
RP
AT
LBRACK
LBRACK2
RBRACK
RBRACK2
DOT
DOTDOT
STRING
TRUE
FALSE
WHITESPACE
TAB
NL
COMMENT_1
COMMENT_2
NUMBER
ID
CHAR_LITERAL
STRING_LITERAL

rule names:
program
identifier
block
constantDefinitionPart
constant
unsignedNumber
sign
bool
string
character
type
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
simpleStatement
ioStatement
readln
writeln
write
outputList
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
procedureStatement
actualParameter
parameterwidth
emptyStatement
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetetiveStatement
forStatement
forList
initialValue
finalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 169, 10, 5, 13, 5, 14, 5, 170, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 264, 10, 24, 12, 24, 14, 24, 267, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 294, 10, 29, 12, 29, 14, 29, 297, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 325, 10, 33, 12, 33, 14, 33, 328, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 375, 10, 42, 12, 42, 14, 42, 378, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 387, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 393, 10, 44, 12, 44, 14, 44, 396, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 404, 10, 44, 12, 44, 14, 44, 407, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 413, 10, 44, 12, 44, 14, 44, 416, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 430, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 438, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 444, 10, 50, 3, 51, 5, 51, 447, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 461, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 466, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 476, 10, 55, 12, 55, 14, 55, 479, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 486, 10, 56, 3, 57, 3, 57, 7, 57, 490, 10, 57, 12, 57, 14, 57, 493, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 503, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 512, 10, 62, 12, 62, 14, 62, 515, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 525, 10, 64, 3, 65, 3, 65, 5, 65, 529, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 3, 2, 35, 36, 3, 2, 58, 59, 6, 2, 6, 6, 8, 8, 18, 18, 57, 57, 4, 2, 17, 17, 42, 47, 4, 2, 23, 23, 35, 36, 2, 542, 2, 138, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 386, 3, 2, 2, 2, 88, 417, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 433, 3, 2, 2, 2, 98, 443, 3, 2, 2, 2, 100, 446, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 465, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 472, 3, 2, 2, 2, 110, 480, 3, 2, 2, 2, 112, 487, 3, 2, 2, 2, 114, 494, 3, 2, 2, 2, 116, 497, 3, 2, 2, 2, 118, 502, 3, 2, 2, 2, 120, 504, 3, 2, 2, 2, 122, 508, 3, 2, 2, 2, 124, 516, 3, 2, 2, 2, 126, 518, 3, 2, 2, 2, 128, 528, 3, 2, 2, 2, 130, 530, 3, 2, 2, 2, 132, 537, 3, 2, 2, 2, 134, 541, 3, 2, 2, 2, 136, 543, 3, 2, 2, 2, 138, 139, 7, 25, 2, 2, 139, 144, 5, 4, 3, 2, 140, 141, 7, 48, 2, 2, 141, 142, 5, 62, 32, 2, 142, 143, 7, 49, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 55, 2, 2, 149, 3, 3, 2, 2, 2, 150, 151, 7, 66, 2, 2, 151, 5, 3, 2, 2, 2, 152, 156, 5, 8, 5, 2, 153, 156, 5, 46, 24, 2, 154, 156, 5, 50, 26, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 120, 61, 2, 161, 7, 3, 2, 2, 2, 162, 168, 7, 9, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 42, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 38, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 184, 5, 12, 7, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 12, 7, 2, 175, 184, 3, 2, 2, 2, 176, 184, 5, 18, 10, 2, 177, 184, 5, 20, 11, 2, 178, 184, 5, 4, 3, 2, 179, 180, 5, 14, 8, 2, 180, 181, 5, 4, 3, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 65, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 68, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 67, 2, 2, 194, 21, 3, 2, 2, 2, 195, 198, 5, 24, 13, 2, 196, 198, 5, 32, 17, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 204, 5, 26, 14, 2, 200, 204, 5, 28, 15, 2, 201, 204, 5, 30, 16, 2, 202, 204, 5, 36, 19, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 49, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 56, 2, 2, 211, 212, 5, 10, 6, 2, 212, 29, 3, 2, 2, 2, 213, 216, 5, 4, 3, 2, 214, 216, 9, 4, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 57, 2, 2, 224, 227, 7, 51, 2, 2, 225, 228, 5, 4, 3, 2, 226, 228, 5, 12, 7, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 44, 23, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 44, 23, 2, 244, 246, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 252, 5, 42, 22, 2, 248, 249, 7, 40, 2, 2, 249, 251, 5, 42, 22, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 24, 13, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 22, 12, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 265, 5, 48, 25, 2, 261, 262, 7, 38, 2, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 38, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 22, 12, 2, 273, 49, 3, 2, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 38, 2, 2, 276, 51, 3, 2, 2, 2, 277, 280, 5, 54, 28, 2, 278, 280, 5, 66, 34, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 24, 2, 2, 282, 284, 5, 4, 3, 2, 283, 285, 5, 56, 29, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 5, 6, 4, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 295, 5, 58, 30, 2, 291, 292, 7, 38, 2, 2, 292, 294, 5, 58, 30, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 57, 3, 2, 2, 2, 300, 308, 5, 60, 31, 2, 301, 302, 7, 31, 2, 2, 302, 308, 5, 60, 31, 2, 303, 304, 7, 15, 2, 2, 304, 308, 5, 60, 31, 2, 305, 306, 7, 24, 2, 2, 306, 308, 5, 60, 31, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 30, 16, 2, 312, 61, 3, 2, 2, 2, 313, 318, 5, 4, 3, 2, 314, 315, 7, 40, 2, 2, 315, 317, 5, 4, 3, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 10, 6, 2, 322, 323, 7, 40, 2, 2, 323, 325, 5, 10, 6, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 332, 5, 4, 3, 2, 331, 333, 5, 56, 29, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 6, 4, 2, 338, 67, 3, 2, 2, 2, 339, 340, 5, 30, 16, 2, 340, 69, 3, 2, 2, 2, 341, 344, 5, 72, 37, 2, 342, 344, 5, 118, 60, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 350, 5, 84, 43, 2, 346, 350, 5, 74, 38, 2, 347, 350, 5, 110, 56, 2, 348, 350, 5, 116, 59, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 355, 5, 76, 39, 2, 352, 355, 5, 80, 41, 2, 353, 355, 5, 78, 40, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 75, 3, 2, 2, 2, 356, 357, 7, 26, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 49, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 82, 42, 2, 364, 365, 7, 49, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 49, 2, 2, 370, 81, 3, 2, 2, 2, 371, 376, 5, 10, 6, 2, 372, 373, 7, 40, 2, 2, 373, 375, 5, 10, 6, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 86, 44, 2, 380, 381, 7, 39, 2, 2, 381, 382, 5, 88, 45, 2, 382, 85, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 387, 5, 4, 3, 2, 385, 387, 5, 4, 3, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 414, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 394, 5, 88, 45, 2, 390, 391, 7, 40, 2, 2, 391, 393, 5, 88, 45, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 53, 2, 2, 398, 413, 3, 2, 2, 2, 399, 400, 7, 52, 2, 2, 400, 405, 5, 88, 45, 2, 401, 402, 7, 40, 2, 2, 402, 404, 5, 88, 45, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 54, 2, 2, 409, 413, 3, 2, 2, 2, 410, 411, 7, 55, 2, 2, 411, 413, 5, 4, 3, 2, 412, 388, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 87, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 92, 47, 2, 418, 419, 5, 90, 46, 2, 419, 420, 5, 88, 45, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 89, 3, 2, 2, 2, 423, 424, 9, 5, 2, 2, 424, 91, 3, 2, 2, 2, 425, 429, 5, 96, 49, 2, 426, 427, 5, 94, 48, 2, 427, 428, 5, 92, 47, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 93, 3, 2, 2, 2, 431, 432, 9, 6, 2, 2, 432, 95, 3, 2, 2, 2, 433, 437, 5, 100, 51, 2, 434, 435, 5, 98, 50, 2, 435, 436, 5, 96, 49, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 97, 3, 2, 2, 2, 439, 444, 3, 2, 2, 2, 440, 444, 7, 10, 2, 2, 441, 444, 7, 20, 2, 2, 442, 444, 7, 3, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 99, 3, 2, 2, 2, 445, 447, 9, 2, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 102, 52, 2, 449, 101, 3, 2, 2, 2, 450, 461, 5, 86, 44, 2, 451, 452, 7, 48, 2, 2, 452, 453, 5, 88, 45, 2, 453, 454, 7, 49, 2, 2, 454, 461, 3, 2, 2, 2, 455, 461, 5, 106, 54, 2, 456, 461, 5, 104, 53, 2, 457, 458, 7, 21, 2, 2, 458, 461, 5, 102, 52, 2, 459, 461, 5, 16, 9, 2, 460, 450, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 103, 3, 2, 2, 2, 462, 466, 5, 12, 7, 2, 463, 466, 5, 18, 10, 2, 464, 466, 5, 20, 11, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 105, 3, 2, 2, 2, 467, 468, 5, 4, 3, 2, 468, 469, 7, 48, 2, 2, 469, 470, 5, 108, 55, 2, 470, 471, 7, 49, 2, 2, 471, 107, 3, 2, 2, 2, 472, 477, 5, 112, 57, 2, 473, 474, 7, 40, 2, 2, 474, 476, 5, 112, 57, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 109, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 485, 5, 4, 3, 2, 481, 482, 7, 48, 2, 2, 482, 483, 5, 108, 55, 2, 483, 484, 7, 49, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 111, 3, 2, 2, 2, 487, 491, 5, 88, 45, 2, 488, 490, 5, 114, 58, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 113, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 41, 2, 2, 495, 496, 5, 88, 45, 2, 496, 115, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 117, 3, 2, 2, 2, 499, 503, 5, 120, 61, 2, 500, 503, 5, 124, 63, 2, 501, 503, 5, 128, 65, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 119, 3, 2, 2, 2, 504, 505, 7, 5, 2, 2, 505, 506, 5, 122, 62, 2, 506, 507, 7, 13, 2, 2, 507, 121, 3, 2, 2, 2, 508, 513, 5, 70, 36, 2, 509, 510, 7, 38, 2, 2, 510, 512, 5, 70, 36, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 123, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 126, 64, 2, 517, 125, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 520, 5, 88, 45, 2, 520, 521, 7, 28, 2, 2, 521, 524, 5, 70, 36, 2, 522, 523, 7, 12, 2, 2, 523, 525, 5, 70, 36, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 127, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 130, 66, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 129, 3, 2, 2, 2, 530, 531, 7, 14, 2, 2, 531, 532, 5, 4, 3, 2, 532, 533, 7, 39, 2, 2, 533, 534, 5, 132, 67, 2, 534, 535, 7, 11, 2, 2, 535, 536, 5, 70, 36, 2, 536, 131, 3, 2, 2, 2, 537, 538, 5, 134, 68, 2, 538, 539, 7, 29, 2, 2, 539, 540, 5, 136, 69, 2, 540, 133, 3, 2, 2, 2, 541, 542, 5, 88, 45, 2, 542, 135, 3, 2, 2, 2, 543, 544, 5, 88, 45, 2, 544, 137, 3, 2, 2, 2, 45, 144, 155, 157, 170, 183, 197, 203, 215, 219, 227, 245, 252, 265, 279, 284, 295, 307, 318, 326, 332, 343, 349, 354, 376, 386, 394, 405, 412, 414, 421, 429, 437, 443, 446, 460, 465, 477, 485, 491, 502, 513, 524, 528]