AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FOR=13
FUNCTION=14
IF=15
IN=16
INTEGER=17
LABEL=18
MOD=19
NOT=20
OF=21
OR=22
PROCEDURE=23
PROGRAM=24
READLN=25
REPEAT=26
SET=27
THEN=28
TO=29
TYPE=30
UNTIL=31
VAR=32
WHILE=33
WRITE=34
WRITELN=35
ADD=36
SUB=37
MULT=38
SEMI=39
ASSIGN=40
COMMA=41
COLON=42
EQUAL=43
NOT_EQUAL=44
LT=45
LE=46
GE=47
GT=48
LP=49
RP=50
AT=51
LBRACK=52
LBRACK2=53
RBRACK=54
RBRACK2=55
DOT=56
DOTDOT=57
STRING=58
TRUE=59
FALSE=60
COMMENT_1=61
COMMENT_2=62
COMMENT_3=63
WHITESPACE=64
TAB=65
NL=66
NUMBER=67
ID=68
CHAR_LITERAL=69
STRING_LITERAL=70
'+'=36
'-'=37
'*'=38
';'=39
':='=40
','=41
':'=42
'='=43
'<>'=44
'<'=45
'<='=46
'>='=47
'>'=48
'('=49
')'=50
'@'=51
'['=52
'(.'=53
']'=54
'.)'=55
'.'=56
'..'=57
' '=64
'\t'=65
