token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
';'
':='
','
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'@'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null
null
' '
'\t'
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CONST
DIV
DO
DOWNTO
ELSE
END
FOR
FUNCTION
IF
IN
INTEGER
LABEL
MOD
NOT
OF
OR
PROCEDURE
PROGRAM
READLN
SET
THEN
TO
TYPE
VAR
WHILE
WRITE
WRITELN
ADD
SUB
MULT
SEMI
ASSIGN
COMMA
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LP
RP
AT
LBRACK
LBRACK2
RBRACK
RBRACK2
DOT
DOTDOT
STRING
TRUE
FALSE
COMMENT_1
COMMENT_2
COMMENT_3
WHITESPACE
TAB
NL
NUMBER
ID
CHAR_LITERAL
STRING_LITERAL

rule names:
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
V
W
X
Y
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CONST
DIV
DO
DOWNTO
ELSE
END
FOR
FUNCTION
IF
IN
INTEGER
LABEL
MOD
NOT
OF
OR
PROCEDURE
PROGRAM
READLN
SET
THEN
TO
TYPE
VAR
WHILE
WRITE
WRITELN
ADD
SUB
MULT
SEMI
ASSIGN
COMMA
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LP
RP
AT
LBRACK
LBRACK2
RBRACK
RBRACK2
DOT
DOTDOT
STRING
TRUE
FALSE
COMMENT_1
COMMENT_2
COMMENT_3
WHITESPACE
TAB
NL
NUMBER
ID
CHAR_LITERAL
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 552, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 477, 10, 82, 12, 82, 14, 82, 480, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 489, 10, 83, 12, 83, 14, 83, 492, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 502, 10, 84, 12, 84, 14, 84, 505, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 5, 87, 520, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 6, 88, 527, 10, 88, 13, 88, 14, 88, 528, 3, 89, 3, 89, 7, 89, 533, 10, 89, 12, 89, 14, 89, 536, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 546, 10, 91, 12, 91, 14, 91, 549, 11, 91, 3, 91, 3, 91, 5, 478, 490, 503, 2, 92, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 3, 49, 4, 51, 5, 53, 6, 55, 7, 57, 8, 59, 9, 61, 10, 63, 11, 65, 12, 67, 13, 69, 14, 71, 15, 73, 16, 75, 17, 77, 18, 79, 19, 81, 20, 83, 21, 85, 22, 87, 23, 89, 24, 91, 25, 93, 26, 95, 27, 97, 28, 99, 29, 101, 30, 103, 31, 105, 32, 107, 33, 109, 34, 111, 35, 113, 36, 115, 37, 117, 38, 119, 39, 121, 40, 123, 41, 125, 42, 127, 43, 129, 44, 131, 45, 133, 46, 135, 47, 137, 48, 139, 49, 141, 50, 143, 51, 145, 52, 147, 53, 149, 54, 151, 55, 153, 56, 155, 57, 157, 58, 159, 59, 161, 60, 163, 61, 165, 62, 167, 63, 169, 64, 171, 65, 173, 66, 175, 67, 177, 68, 179, 69, 181, 70, 3, 2, 28, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 2, 537, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 3, 183, 3, 2, 2, 2, 5, 185, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 189, 3, 2, 2, 2, 11, 191, 3, 2, 2, 2, 13, 193, 3, 2, 2, 2, 15, 195, 3, 2, 2, 2, 17, 197, 3, 2, 2, 2, 19, 199, 3, 2, 2, 2, 21, 201, 3, 2, 2, 2, 23, 203, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 207, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 211, 3, 2, 2, 2, 33, 213, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 221, 3, 2, 2, 2, 43, 223, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 231, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 251, 3, 2, 2, 2, 57, 256, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 286, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 317, 3, 2, 2, 2, 83, 323, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 331, 3, 2, 2, 2, 89, 334, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 355, 3, 2, 2, 2, 97, 362, 3, 2, 2, 2, 99, 366, 3, 2, 2, 2, 101, 371, 3, 2, 2, 2, 103, 374, 3, 2, 2, 2, 105, 379, 3, 2, 2, 2, 107, 383, 3, 2, 2, 2, 109, 389, 3, 2, 2, 2, 111, 395, 3, 2, 2, 2, 113, 403, 3, 2, 2, 2, 115, 405, 3, 2, 2, 2, 117, 407, 3, 2, 2, 2, 119, 409, 3, 2, 2, 2, 121, 411, 3, 2, 2, 2, 123, 414, 3, 2, 2, 2, 125, 416, 3, 2, 2, 2, 127, 418, 3, 2, 2, 2, 129, 420, 3, 2, 2, 2, 131, 423, 3, 2, 2, 2, 133, 425, 3, 2, 2, 2, 135, 428, 3, 2, 2, 2, 137, 431, 3, 2, 2, 2, 139, 433, 3, 2, 2, 2, 141, 435, 3, 2, 2, 2, 143, 437, 3, 2, 2, 2, 145, 439, 3, 2, 2, 2, 147, 441, 3, 2, 2, 2, 149, 444, 3, 2, 2, 2, 151, 446, 3, 2, 2, 2, 153, 449, 3, 2, 2, 2, 155, 451, 3, 2, 2, 2, 157, 454, 3, 2, 2, 2, 159, 461, 3, 2, 2, 2, 161, 466, 3, 2, 2, 2, 163, 472, 3, 2, 2, 2, 165, 486, 3, 2, 2, 2, 167, 497, 3, 2, 2, 2, 169, 510, 3, 2, 2, 2, 171, 514, 3, 2, 2, 2, 173, 519, 3, 2, 2, 2, 175, 526, 3, 2, 2, 2, 177, 530, 3, 2, 2, 2, 179, 537, 3, 2, 2, 2, 181, 541, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 4, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 6, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 8, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 10, 3, 2, 2, 2, 191, 192, 9, 6, 2, 2, 192, 12, 3, 2, 2, 2, 193, 194, 9, 7, 2, 2, 194, 14, 3, 2, 2, 2, 195, 196, 9, 8, 2, 2, 196, 16, 3, 2, 2, 2, 197, 198, 9, 9, 2, 2, 198, 18, 3, 2, 2, 2, 199, 200, 9, 10, 2, 2, 200, 20, 3, 2, 2, 2, 201, 202, 9, 11, 2, 2, 202, 22, 3, 2, 2, 2, 203, 204, 9, 12, 2, 2, 204, 24, 3, 2, 2, 2, 205, 206, 9, 13, 2, 2, 206, 26, 3, 2, 2, 2, 207, 208, 9, 14, 2, 2, 208, 28, 3, 2, 2, 2, 209, 210, 9, 15, 2, 2, 210, 30, 3, 2, 2, 2, 211, 212, 9, 16, 2, 2, 212, 32, 3, 2, 2, 2, 213, 214, 9, 17, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 9, 18, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 9, 19, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 9, 20, 2, 2, 220, 40, 3, 2, 2, 2, 221, 222, 9, 21, 2, 2, 222, 42, 3, 2, 2, 2, 223, 224, 9, 22, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 9, 23, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 5, 3, 2, 2, 228, 229, 5, 25, 13, 2, 229, 230, 5, 9, 5, 2, 230, 48, 3, 2, 2, 2, 231, 232, 5, 3, 2, 2, 232, 233, 5, 31, 16, 2, 233, 234, 5, 31, 16, 2, 234, 235, 5, 3, 2, 2, 235, 236, 5, 45, 23, 2, 236, 50, 3, 2, 2, 2, 237, 238, 5, 5, 3, 2, 238, 239, 5, 11, 6, 2, 239, 240, 5, 15, 8, 2, 240, 241, 5, 19, 10, 2, 241, 242, 5, 25, 13, 2, 242, 52, 3, 2, 2, 2, 243, 244, 5, 5, 3, 2, 244, 245, 5, 27, 14, 2, 245, 246, 5, 27, 14, 2, 246, 247, 5, 21, 11, 2, 247, 248, 5, 11, 6, 2, 248, 249, 5, 3, 2, 2, 249, 250, 5, 25, 13, 2, 250, 54, 3, 2, 2, 2, 251, 252, 5, 7, 4, 2, 252, 253, 5, 3, 2, 2, 253, 254, 5, 33, 17, 2, 254, 255, 5, 11, 6, 2, 255, 56, 3, 2, 2, 2, 256, 257, 5, 7, 4, 2, 257, 258, 5, 17, 9, 2, 258, 259, 5, 3, 2, 2, 259, 260, 5, 31, 16, 2, 260, 58, 3, 2, 2, 2, 261, 262, 5, 7, 4, 2, 262, 263, 5, 27, 14, 2, 263, 264, 5, 25, 13, 2, 264, 265, 5, 33, 17, 2, 265, 266, 5, 35, 18, 2, 266, 60, 3, 2, 2, 2, 267, 268, 5, 9, 5, 2, 268, 269, 5, 19, 10, 2, 269, 270, 5, 39, 20, 2, 270, 62, 3, 2, 2, 2, 271, 272, 5, 9, 5, 2, 272, 273, 5, 27, 14, 2, 273, 64, 3, 2, 2, 2, 274, 275, 5, 9, 5, 2, 275, 276, 5, 27, 14, 2, 276, 277, 5, 41, 21, 2, 277, 278, 5, 25, 13, 2, 278, 279, 5, 35, 18, 2, 279, 280, 5, 27, 14, 2, 280, 66, 3, 2, 2, 2, 281, 282, 5, 11, 6, 2, 282, 283, 5, 21, 11, 2, 283, 284, 5, 33, 17, 2, 284, 285, 5, 11, 6, 2, 285, 68, 3, 2, 2, 2, 286, 287, 5, 11, 6, 2, 287, 288, 5, 25, 13, 2, 288, 289, 5, 9, 5, 2, 289, 70, 3, 2, 2, 2, 290, 291, 5, 13, 7, 2, 291, 292, 5, 27, 14, 2, 292, 293, 5, 31, 16, 2, 293, 72, 3, 2, 2, 2, 294, 295, 5, 13, 7, 2, 295, 296, 5, 37, 19, 2, 296, 297, 5, 25, 13, 2, 297, 298, 5, 7, 4, 2, 298, 299, 5, 35, 18, 2, 299, 300, 5, 19, 10, 2, 300, 301, 5, 27, 14, 2, 301, 302, 5, 25, 13, 2, 302, 74, 3, 2, 2, 2, 303, 304, 5, 19, 10, 2, 304, 305, 5, 13, 7, 2, 305, 76, 3, 2, 2, 2, 306, 307, 5, 19, 10, 2, 307, 308, 5, 25, 13, 2, 308, 78, 3, 2, 2, 2, 309, 310, 5, 19, 10, 2, 310, 311, 5, 25, 13, 2, 311, 312, 5, 35, 18, 2, 312, 313, 5, 11, 6, 2, 313, 314, 5, 15, 8, 2, 314, 315, 5, 11, 6, 2, 315, 316, 5, 31, 16, 2, 316, 80, 3, 2, 2, 2, 317, 318, 5, 21, 11, 2, 318, 319, 5, 3, 2, 2, 319, 320, 5, 5, 3, 2, 320, 321, 5, 11, 6, 2, 321, 322, 5, 21, 11, 2, 322, 82, 3, 2, 2, 2, 323, 324, 5, 23, 12, 2, 324, 325, 5, 27, 14, 2, 325, 326, 5, 9, 5, 2, 326, 84, 3, 2, 2, 2, 327, 328, 5, 25, 13, 2, 328, 329, 5, 27, 14, 2, 329, 330, 5, 35, 18, 2, 330, 86, 3, 2, 2, 2, 331, 332, 5, 27, 14, 2, 332, 333, 5, 13, 7, 2, 333, 88, 3, 2, 2, 2, 334, 335, 5, 27, 14, 2, 335, 336, 5, 31, 16, 2, 336, 90, 3, 2, 2, 2, 337, 338, 5, 29, 15, 2, 338, 339, 5, 31, 16, 2, 339, 340, 5, 27, 14, 2, 340, 341, 5, 7, 4, 2, 341, 342, 5, 11, 6, 2, 342, 343, 5, 9, 5, 2, 343, 344, 5, 37, 19, 2, 344, 345, 5, 31, 16, 2, 345, 346, 5, 11, 6, 2, 346, 92, 3, 2, 2, 2, 347, 348, 5, 29, 15, 2, 348, 349, 5, 31, 16, 2, 349, 350, 5, 27, 14, 2, 350, 351, 5, 15, 8, 2, 351, 352, 5, 31, 16, 2, 352, 353, 5, 3, 2, 2, 353, 354, 5, 23, 12, 2, 354, 94, 3, 2, 2, 2, 355, 356, 5, 31, 16, 2, 356, 357, 5, 11, 6, 2, 357, 358, 5, 3, 2, 2, 358, 359, 5, 9, 5, 2, 359, 360, 5, 21, 11, 2, 360, 361, 5, 25, 13, 2, 361, 96, 3, 2, 2, 2, 362, 363, 5, 33, 17, 2, 363, 364, 5, 11, 6, 2, 364, 365, 5, 35, 18, 2, 365, 98, 3, 2, 2, 2, 366, 367, 5, 35, 18, 2, 367, 368, 5, 17, 9, 2, 368, 369, 5, 11, 6, 2, 369, 370, 5, 25, 13, 2, 370, 100, 3, 2, 2, 2, 371, 372, 5, 35, 18, 2, 372, 373, 5, 27, 14, 2, 373, 102, 3, 2, 2, 2, 374, 375, 5, 35, 18, 2, 375, 376, 5, 45, 23, 2, 376, 377, 5, 29, 15, 2, 377, 378, 5, 11, 6, 2, 378, 104, 3, 2, 2, 2, 379, 380, 5, 39, 20, 2, 380, 381, 5, 3, 2, 2, 381, 382, 5, 31, 16, 2, 382, 106, 3, 2, 2, 2, 383, 384, 5, 41, 21, 2, 384, 385, 5, 17, 9, 2, 385, 386, 5, 19, 10, 2, 386, 387, 5, 21, 11, 2, 387, 388, 5, 11, 6, 2, 388, 108, 3, 2, 2, 2, 389, 390, 5, 41, 21, 2, 390, 391, 5, 31, 16, 2, 391, 392, 5, 19, 10, 2, 392, 393, 5, 35, 18, 2, 393, 394, 5, 11, 6, 2, 394, 110, 3, 2, 2, 2, 395, 396, 5, 41, 21, 2, 396, 397, 5, 31, 16, 2, 397, 398, 5, 19, 10, 2, 398, 399, 5, 35, 18, 2, 399, 400, 5, 11, 6, 2, 400, 401, 5, 21, 11, 2, 401, 402, 5, 25, 13, 2, 402, 112, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 114, 3, 2, 2, 2, 405, 406, 7, 47, 2, 2, 406, 116, 3, 2, 2, 2, 407, 408, 7, 44, 2, 2, 408, 118, 3, 2, 2, 2, 409, 410, 7, 61, 2, 2, 410, 120, 3, 2, 2, 2, 411, 412, 7, 60, 2, 2, 412, 413, 7, 63, 2, 2, 413, 122, 3, 2, 2, 2, 414, 415, 7, 46, 2, 2, 415, 124, 3, 2, 2, 2, 416, 417, 7, 60, 2, 2, 417, 126, 3, 2, 2, 2, 418, 419, 7, 63, 2, 2, 419, 128, 3, 2, 2, 2, 420, 421, 7, 62, 2, 2, 421, 422, 7, 64, 2, 2, 422, 130, 3, 2, 2, 2, 423, 424, 7, 62, 2, 2, 424, 132, 3, 2, 2, 2, 425, 426, 7, 62, 2, 2, 426, 427, 7, 63, 2, 2, 427, 134, 3, 2, 2, 2, 428, 429, 7, 64, 2, 2, 429, 430, 7, 63, 2, 2, 430, 136, 3, 2, 2, 2, 431, 432, 7, 64, 2, 2, 432, 138, 3, 2, 2, 2, 433, 434, 7, 42, 2, 2, 434, 140, 3, 2, 2, 2, 435, 436, 7, 43, 2, 2, 436, 142, 3, 2, 2, 2, 437, 438, 7, 66, 2, 2, 438, 144, 3, 2, 2, 2, 439, 440, 7, 93, 2, 2, 440, 146, 3, 2, 2, 2, 441, 442, 7, 42, 2, 2, 442, 443, 7, 48, 2, 2, 443, 148, 3, 2, 2, 2, 444, 445, 7, 95, 2, 2, 445, 150, 3, 2, 2, 2, 446, 447, 7, 48, 2, 2, 447, 448, 7, 43, 2, 2, 448, 152, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 154, 3, 2, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 7, 48, 2, 2, 453, 156, 3, 2, 2, 2, 454, 455, 5, 33, 17, 2, 455, 456, 5, 35, 18, 2, 456, 457, 5, 31, 16, 2, 457, 458, 5, 19, 10, 2, 458, 459, 5, 25, 13, 2, 459, 460, 5, 15, 8, 2, 460, 158, 3, 2, 2, 2, 461, 462, 5, 35, 18, 2, 462, 463, 5, 31, 16, 2, 463, 464, 5, 37, 19, 2, 464, 465, 5, 11, 6, 2, 465, 160, 3, 2, 2, 2, 466, 467, 5, 13, 7, 2, 467, 468, 5, 3, 2, 2, 468, 469, 5, 21, 11, 2, 469, 470, 5, 33, 17, 2, 470, 471, 5, 11, 6, 2, 471, 162, 3, 2, 2, 2, 472, 473, 7, 42, 2, 2, 473, 474, 7, 44, 2, 2, 474, 478, 3, 2, 2, 2, 475, 477, 11, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 44, 2, 2, 482, 483, 7, 43, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 82, 2, 2, 485, 164, 3, 2, 2, 2, 486, 490, 7, 125, 2, 2, 487, 489, 11, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 127, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 83, 2, 2, 496, 166, 3, 2, 2, 2, 497, 498, 7, 49, 2, 2, 498, 499, 7, 49, 2, 2, 499, 503, 3, 2, 2, 2, 500, 502, 11, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 12, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 84, 2, 2, 509, 168, 3, 2, 2, 2, 510, 511, 7, 34, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 8, 85, 2, 2, 513, 170, 3, 2, 2, 2, 514, 515, 7, 11, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 8, 86, 2, 2, 517, 172, 3, 2, 2, 2, 518, 520, 7, 15, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 12, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 87, 2, 2, 524, 174, 3, 2, 2, 2, 525, 527, 9, 24, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 176, 3, 2, 2, 2, 530, 534, 9, 25, 2, 2, 531, 533, 9, 26, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 178, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 41, 2, 2, 538, 539, 10, 27, 2, 2, 539, 540, 7, 41, 2, 2, 540, 180, 3, 2, 2, 2, 541, 547, 7, 41, 2, 2, 542, 543, 7, 41, 2, 2, 543, 546, 7, 41, 2, 2, 544, 546, 10, 27, 2, 2, 545, 542, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 41, 2, 2, 551, 182, 3, 2, 2, 2, 11, 2, 478, 490, 503, 519, 528, 534, 545, 547, 3, 8, 2, 2]