AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
ELSE=10
END=11
FOR=12
FUNCTION=13
IF=14
IN=15
INTEGER=16
LABEL=17
MOD=18
NOT=19
OF=20
OR=21
PROCEDURE=22
PROGRAM=23
SET=24
THEN=25
TO=26
TYPE=27
VAR=28
WHILE=29
ADD=30
SUB=31
MULT=32
SEMI=33
ASSIGN=34
COMMA=35
COLON=36
EQUAL=37
NOT_EQUAL=38
LT=39
LE=40
GE=41
GT=42
LP=43
RP=44
AT=45
LBRACK=46
LBRACK2=47
RBRACK=48
RBRACK2=49
DOT=50
DOTDOT=51
STRING=52
TRUE=53
FALSE=54
WHITESPACE=55
TAB=56
NL=57
COMMENT_1=58
COMMENT_2=59
NUMBER=60
ID=61
STRING_LITERAL=62
'+'=30
'-'=31
'*'=32
';'=33
':='=34
','=35
':'=36
'='=37
'<>'=38
'<'=39
'<='=40
'>='=41
'>'=42
'('=43
')'=44
'@'=45
'['=46
'(.'=47
']'=48
'.)'=49
'.'=50
'..'=51
' '=55
'\t'=56
