AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FOR=13
FUNCTION=14
IF=15
IN=16
INTEGER=17
LABEL=18
MOD=19
NOT=20
OF=21
OR=22
PROCEDURE=23
PROGRAM=24
READLN=25
SET=26
THEN=27
TO=28
TYPE=29
VAR=30
WHILE=31
WRITE=32
WRITELN=33
ADD=34
SUB=35
MULT=36
SEMI=37
ASSIGN=38
COMMA=39
COLON=40
EQUAL=41
NOT_EQUAL=42
LT=43
LE=44
GE=45
GT=46
LP=47
RP=48
AT=49
LBRACK=50
LBRACK2=51
RBRACK=52
RBRACK2=53
DOT=54
DOTDOT=55
STRING=56
TRUE=57
FALSE=58
COMMENT_1=59
COMMENT_2=60
COMMENT_3=61
WHITESPACE=62
TAB=63
NL=64
NUMBER=65
ID=66
CHAR_LITERAL=67
STRING_LITERAL=68
'+'=34
'-'=35
'*'=36
';'=37
':='=38
','=39
':'=40
'='=41
'<>'=42
'<'=43
'<='=44
'>='=45
'>'=46
'('=47
')'=48
'@'=49
'['=50
'(.'=51
']'=52
'.)'=53
'.'=54
'..'=55
' '=62
'\t'=63
